<clr-main-container>
  <clr-header>
     Header
      <div class="header-nav" [clr-nav-level]="1">
        Header Nav

        <a href="javascript://" class="active nav-link nav-text">Dashboard</a>
        <a href="javascript://" class="nav-link nav-text">Sameera</a>
        <a href="javascript://" class="nav-link nav-text">Fonseka</a>


    <ul class="horizontal-menu" style="">
      <li> <a href="#" class="nav-link nav-text">Item 1</a>
        <ul ngui-menu="bottom">
          <li> Menu Item 1-1 </li>
          <li> Menu Item 1-2 </li>
          <li> Menu Item 1-3 </li>
        </ul>
      </li>
      
      <li> <a href="#" class="nav-link nav-text">Item 2</a>
        <ul ngui-menu="bottom">
          <li> Menu Item 2-1 </li>
          <li> Item 2-2 
            <ul ngui-menu="right">
              <li> Menu Item 2-2-1 </li> 
              <li> Menu Item 2-2-2 </li>
              <li> Menu Item 2-2-3 </li>
            </ul>
          </li>
          <li> Menu Item 2-3 </li>
        </ul>
      </li>
      <li><a href="#" class="nav-link nav-text">Item 3</a></li>
    </ul>



      </div>

      <div class="header-actions">
        <clr-dropdown>
            <button class="nav-icon" clrDropdownTrigger>
                <clr-icon shape="user"></clr-icon>
                <clr-icon shape="caret down"></clr-icon>
            </button>
            <clr-dropdown-menu *clrIfOpen clrPosition="bottom-right">
                <a href="..." clrDropdownItem>About</a>
                <a href="..." clrDropdownItem>Preferences</a>
                <a href="..." clrDropdownItem>Log out</a>
            </clr-dropdown-menu>
        </clr-dropdown>
    </div>

      123456
  </clr-header>
  <div class="content-container">
      <main class="content-area">
          Main Content
      </main>
      <nav class="sidenav" [clr-nav-level]="2">
        <section class="sidenav-content">
          <a href="..." class="nav-link active">
              Nav Element 1
          </a>
          <a href="..." class="nav-link">
              Nav Element 2
          </a>
          <section class="nav-group collapsible">
              <input id="tabexample1" type="checkbox">
              <label for="tabexample1">Collapsible Nav Element</label>
              <ul class="nav-list">
                  <li><a class="nav-link">Link 1</a></li>
                  <li><a class="nav-link">Link 2</a></li>
              </ul>
          </section>
          <section class="nav-group">
              <input id="tabexample2" type="checkbox">
              <label for="tabexample2">Default Nav Element</label>
              <ul class="nav-list">
                  <li><a class="nav-link">Link 1</a></li>
                  <li><a class="nav-link">Link 2</a></li>
                  <li><a class="nav-link active">Link 3</a></li>
                  <li><a class="nav-link">Link 4</a></li>
                  <li><a class="nav-link">Link 5</a></li>
                  <li><a class="nav-link">Link 6</a></li>
              </ul>
          </section>
      </section>
    </nav>
  </div>
</clr-main-container>