/* You can add global styles to this file, and also import other style files */


.has-ngui-menu.active {
    color: #fff;
    background-color: #333;
  }
  .has-ngui-menu::after {
    content: '\2630';
    display: 'inline-block';
    /*border: 1px solid #eee;*/
    width: 1em;
    height: 1em;
    text-align: center;
    float: right;
    line-height: 1em;
  }
  .has-ngui-menu.active::after {
    content: '-';
    /*border: 1px solid #eee;*/
    width: 1em;
    height: 1em;
    text-align: center;
    display: 'inline-block';
    float: right;
  }
  .has-ngui-menu ul[ngui-menu] {
    color: #fff;
    background-color: #313131;
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;

    
  }
  .has-ngui-menu.active > ul[ngui-menu] {
    display: inline-block;
  }
  .has-ngui-menu > ul[ngui-menu] > li {
    box-sizing: border-box;
    display: block;
    margin: 0;
    padding: 5px;
    /*border: 1px solid #ccc;*/
    white-space: nowrap;
    min-height: 50px;

    &:hover{
        animation: example 0.3s;
        animation-fill-mode: forwards;
        
    }
 
  }

  @keyframes example {
    to {background-color: rgba(255, 255, 255, 0.15);}

}

@keyframes example2 {
    from {opacity: 0;}
    to {opacity: 1;}
}


@keyframes ripple {
    0% {
      transform: scale(0, 0);
      opacity: 1;
    }
    20% {
      transform: scale(25, 25);
      opacity: 1;
    }
    100% {
      opacity: 0;
      transform: scale(40, 40);
    }
  }


  /*---------------------------------------*/

  ul.horizontal-menu li {
      cursor: pointer;
  }

ul.horizontal-menu > li {
    display: inline;

    /*&:hover{
        animation: example2 0.5s ease-in 0.2s;
    }*/
  
}
ul.horizontal-menu > li > ul {
    margin-top:22px !important;
}


ul.horizontal-menu > li a:before, ul.horizontal-menu > li a:after {
    background-color: transparent !important;

}

  .has-ngui-menu::after
  {
      content: ('') !important;
      display: none;
  }

  .has-ngui-menu.active::after {
    content: ('') !important;
    display: none;
  }
